<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>Daniel Heinrich</Authors>
    <Copyright>Daniel Heinrich</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LZMA\Lzma.csproj"/>
  </ItemGroup>
</Project>
