<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>Daniel Heinrich</Authors>
    <Copyright>Daniel Heinrich</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LZMA-SDK" Version="22.1.1" />
  </ItemGroup>
</Project>
