<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>Daniel Heinrich</Authors>
    <Copyright>Daniel Heinrich</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenCTM\OpenCTM.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Brunnen.obj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\brunnen.ctm" />
  </ItemGroup>
</Project>